AI3/MainWindow.xaml

<Window x:Class="AI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="27" Margin="227,13,0,0" VerticalAlignment="Top" Width="115" Click="button_Click"/>
            <Border HorizontalAlignment="Left" Height="256" Margin="18,45,0,0" VerticalAlignment="Top" Width="256" BorderBrush="Black" BorderThickness="1">
                <Canvas x:Name="board" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.4,0.257" MouseDown="board_MouseDown" Background="Transparent"/>
            </Border>
            <Grid>
                <RadioButton x:Name="radioButton2" Content="Min-max" HorizontalAlignment="Left" Margin="294,115,0,0" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton x:Name="radioButton3" Content="Alfa-beta" HorizontalAlignment="Left" Margin="294,130,0,0" VerticalAlignment="Top"/>
            </Grid>
            <ComboBox x:Name="comboBoxHeuristic1" HorizontalAlignment="Left" Margin="387,120,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <Label Content="mostMoves"/>
                <Label Content="mostPoints"/>
                <Label Content="mostEdges"/>
            </ComboBox>
            <Label x:Name="label" Content="AI1(red)" HorizontalAlignment="Left" Margin="294,89,0,0" VerticalAlignment="Top"/>

            <Grid>
                <RadioButton x:Name="radioButton4" Content="Min-max" HorizontalAlignment="Left" Margin="294,205,0,0" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden" />
                <RadioButton x:Name="radioButton5" Content="Alfa-beta" HorizontalAlignment="Left" Margin="294,220,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
            <ComboBox x:Name="comboBoxHeuristic2" Visibility="Hidden" HorizontalAlignment="Left" Margin="387,201,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
                <Label Content="mostMoves"/>
                <Label Content="mostPoints"/>
                <Label Content="mostEdges"/>
            </ComboBox>
            <Label x:Name="label2" Content="AI2(blue)" HorizontalAlignment="Left" Margin="294,175,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Grid>
                <RadioButton x:Name="radioButton" Content="AI vs Player" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton_Checked"/>
                <RadioButton x:Name="radioButton1" Content="AI vs AI" HorizontalAlignment="Left" Margin="18,25,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" />
            </Grid>

        </Grid>
    </Grid>
</Window>
